In [1]:
import pandas as pd

## Revenue Analysis

In [8]:
path = "Datasource/Retail_Wholesale_Turnover.xls"

In [9]:
df = pd.read_excel(open(path,'rb'))
df.head(15)

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;,...,Turnover ; Total (State) ; Total (Industry) ;.1,Turnover ; New South Wales ; Total (Industry) ;.2,Turnover ; Victoria ; Total (Industry) ;.2,Turnover ; Queensland ; Total (Industry) ;.2,Turnover ; South Australia ; Total (Industry) ;.2,Turnover ; Western Australia ; Total (Industry) ;.2,Turnover ; Tasmania ; Total (Industry) ;.2,Turnover ; Northern Territory ; Total (Industry) ;.2,Turnover ; Australian Capital Territory ; Total (Industry) ;.2,Turnover ; Total (State) ; Total (Industry) ;.2
0,Unit,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,...,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Seasonally Adjusted,Trend,Trend,Trend,Trend,Trend,Trend,Trend,Trend,Trend
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5,Series Start,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,...,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00
6,Series End,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,...,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00
7,No. Obs,469,469,469,469,469,469,469,469,469,...,469,469,469,469,469,469,469,469,469,469
8,Series ID,A3348645F,A3348708C,A3348771V,A3348834T,A3348897A,A3348960F,A3349023F,A3349086R,A3348582J,...,A3348585R,A3348651A,A3348714X,A3348777J,A3348840L,A3348903K,A3348966V,A3349029V,A3349092K,A3348588W
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4,...,3518.7,1310.2,933.2,511.7,284,315.3,81.3,NaN,57.2,3523.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9,...,3527.7,1307.4,938.9,513.6,287.6,316.4,81.6,NaN,57.4,3533.6
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8,...,3561.5,1305.1,946.3,515.7,291.8,317.8,81.9,NaN,57.7,3547
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8,...,3553.9,1302.4,954.3,517.3,296.3,319.1,82.2,NaN,58.2,3560.6
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9,...,3581.8,1298.1,963.6,518,301.1,320.4,82.4,NaN,58.9,3573.6
14,1982-09-01 00:00:00,1244.9,917.9,517.7,293,312.3,79.1,NaN,57.5,3454.3,...,3581.2,1293.1,974.1,517.9,306.2,321.6,82.4,NaN,60,3586.7

In [10]:
row_retail = df.drop(df.index[[0,1,2,3,4,5,6,7,8]])
row_retail

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;,...,Turnover ; Total (State) ; Total (Industry) ;.1,Turnover ; New South Wales ; Total (Industry) ;.2,Turnover ; Victoria ; Total (Industry) ;.2,Turnover ; Queensland ; Total (Industry) ;.2,Turnover ; South Australia ; Total (Industry) ;.2,Turnover ; Western Australia ; Total (Industry) ;.2,Turnover ; Tasmania ; Total (Industry) ;.2,Turnover ; Northern Territory ; Total (Industry) ;.2,Turnover ; Australian Capital Territory ; Total (Industry) ;.2,Turnover ; Total (State) ; Total (Industry) ;.2
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4,...,3518.7,1310.2,933.2,511.7,284,315.3,81.3,NaN,57.2,3523.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9,...,3527.7,1307.4,938.9,513.6,287.6,316.4,81.6,NaN,57.4,3533.6
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8,...,3561.5,1305.1,946.3,515.7,291.8,317.8,81.9,NaN,57.7,3547
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8,...,3553.9,1302.4,954.3,517.3,296.3,319.1,82.2,NaN,58.2,3560.6
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9,...,3581.8,1298.1,963.6,518,301.1,320.4,82.4,NaN,58.9,3573.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4,...,30450.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129,...,30538.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8,...,30300.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7,...,30699.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6,...,31028.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
retail_drop = row_retail.drop(row_retail.columns[[10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]],axis=1)
retail_drop

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [12]:
retail = retail_drop.rename(columns={"Unnamed: 0":"Date",retail_drop.columns[1]:"Turnover NSW",
                                     retail_drop.columns[2]:"Turnover VIC",retail_drop.columns[3]:"Turnover QLD",
                                    retail_drop.columns[4]:"Turnover SA",retail_drop.columns[5]:"Turnover WA",
                                    retail_drop.columns[6]:"TAS",retail_drop.columns[7]:"NT",
                                    retail_drop.columns[8]:"ACT",retail_drop.columns[9]:"Total"})
retail

,Date,Turnover NSW,Turnover VIC,Turnover QLD,Turnover SA,Turnover WA,TAS,NT,ACT,Total
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [13]:
clean = retail.fillna(0)
clean

,Date,Turnover NSW,Turnover VIC,Turnover QLD,Turnover SA,Turnover WA,TAS,NT,ACT,Total
9,1982-04-01,1250.2,916.2,486.3,279.4,298.3,79.9,0.0,57.1,3396.4
10,1982-05-01,1300.0,931.2,492.8,288.0,318.5,78.9,0.0,57.3,3497.9
11,1982-06-01,1234.2,887.0,494.1,277.2,301.5,77.5,0.0,55.3,3357.8
12,1982-07-01,1265.0,921.3,515.6,296.1,316.4,82.7,0.0,56.3,3486.8
13,1982-08-01,1217.6,883.2,501.4,288.4,300.5,78.1,0.0,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339.0,735.0,38830.4
474,2021-01-01,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574.0,30129.0
475,2021-02-01,8477.6,6701.3,5594.3,1728.6,2890.0,580.9,255.0,530.1,26757.8
476,2021-03-01,9470.1,7800.0,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [14]:
clean["Quater"] = pd.PeriodIndex(clean["Date"],freq="q")
clean.head(15)

,Date,Turnover NSW,Turnover VIC,Turnover QLD,Turnover SA,Turnover WA,TAS,NT,ACT,Total,Quater
9,1982-04-01,1250.2,916.2,486.3,279.4,298.3,79.9,0.0,57.1,3396.4,1982Q2
10,1982-05-01,1300.0,931.2,492.8,288.0,318.5,78.9,0.0,57.3,3497.9,1982Q2
11,1982-06-01,1234.2,887.0,494.1,277.2,301.5,77.5,0.0,55.3,3357.8,1982Q2
12,1982-07-01,1265.0,921.3,515.6,296.1,316.4,82.7,0.0,56.3,3486.8,1982Q3
13,1982-08-01,1217.6,883.2,501.4,288.4,300.5,78.1,0.0,55.4,3355.9,1982Q3
14,1982-09-01,1244.9,917.9,517.7,293.0,312.3,79.1,0.0,57.5,3454.3,1982Q3
15,1982-10-01,1264.2,983.3,504.2,307.9,318.7,78.7,0.0,61.9,3551.5,1982Q4
16,1982-11-01,1372.6,1065.2,536.0,332.1,337.9,86.5,0.0,68.3,3830.5,1982Q4
17,1982-12-01,1888.3,1427.3,715.9,440.9,457.4,118.6,0.0,92.2,5179.7,1982Q4
18,1983-01-01,1214.5,920.3,502.4,295.9,295.4,75.2,0.0,53.0,3384.5,1983Q1
19,1983-02-01,1240.6,921.7,470.0,284.1,292.6,76.5,0.0,55.1,3369.8,1983Q1
20,1983-03-01,1375.7,1049.2,535.7,340.5,319.6,89.1,0.0,63.1,3805.3,1983Q1
21,1983-04-01,1344.2,994.9,509.0,326.0,313.0,83.5,0.0,63.3,3665.1,1983Q2
22,1983-05-01,1379.9,990.4,527.5,341.1,336.8,85.1,0.0,65.6,3760.0,1983Q2
23,1983-06-01,1325.8,950.0,524.2,335.0,316.9,83.0,0.0,62.3,3630.8,1983Q2

In [15]:
clean.groupby(clean["Quater"]).sum()

,Turnover NSW,Turnover VIC,Turnover QLD,Turnover SA,Turnover WA,TAS,NT,ACT,Total
Quater,,,,,,,,,
1982Q2,3784.4,2734.4,1473.2,844.6,918.3,236.3,0.0,169.7,10252.1
1982Q3,3727.5,2722.4,1534.7,877.5,929.2,239.9,0.0,169.2,10297.0
1982Q4,4525.1,3475.8,1756.1,1080.9,1114.0,283.8,0.0,222.4,12561.7
1983Q1,3830.8,2891.2,1508.1,920.5,907.6,240.8,0.0,171.2,10559.6
1983Q2,4049.9,2935.3,1560.7,1002.1,966.7,251.6,0.0,191.2,11055.9
...,...,...,...,...,...,...,...,...,...
2020Q2,25104.8,20238.4,16728.6,5403.4,8862.3,1676.3,826.7,1528.4,80369.0
2020Q3,28150.6,19580.1,18942.8,5805.3,9946.1,1866.9,926.0,1690.4,86908.1
2020Q4,32519.2,25662.8,21204.2,6523.2,11322.1,2114.5,951.4,1951.3,102248.8
2021Q1,27345.4,22137.8,18095.6,5594.7,9660.8,1868.9,817.5,1676.7,87197.5
2021Q2,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

## Population Analysis

In [18]:
path = "Datasource/Population_by_state.xls"

In [20]:
df_pop = pd.read_excel(open(path,'rb'))
df_pop.head(15)

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
0,Unit,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,...,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,...,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE
3,Frequency,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,...,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter
4,Collection Month,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,Series Start,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,...,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00
6,Series End,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,...,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00
7,No. Obs,158,158,158,158,158,158,158,158,158,...,158,158,158,158,158,158,158,158,158,158
8,Series ID,A2060825C,A2060826F,A2060827J,A2060828K,A2060829L,A2060830W,A2060831X,A2060832A,A2060824A,...,A2060833C,A2060843J,A2060844K,A2060845L,A2060846R,A2060847T,A2060848V,A2060849W,A2060850F,A2060842F
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247
14,1982-09-01 00:00:00,2649615,1986589,1228791,661669,681539,213868,70025,116752,7608848,...,7630430,5315846,4002731,2442912,1334090,1348096,430308,131517,233778,15239278

In [21]:
row_pop = df.drop(df.index[[0,1,2,3,4,5,6,7,8]])
row_pop

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,2019-09-01 00:00:00,4027862,3284877,2529170,867934,1314663,264996,126590,211402,12630001,...,12842527,8115775,6633427,5116672,1757858,2634491,535787,246058,427797,25472528
163,2019-12-01 00:00:00,4037804,3298854,2538482,869321,1319736,266164,125910,211590,12670368,...,12889448,8137628,6661640,5136910,1761474,2645744,538289,245199,428275,25559816
164,2020-03-01 00:00:00,4050671,3313585,2551257,873210,1326296,267002,126046,212443,12723031,...,12946109,8163894,6692293,5163411,1769142,2659871,539957,245696,430205,25669140
165,2020-06-01 00:00:00,4052601,3315995,2557306,873756,1328087,267459,126325,212950,12737005,...,12960293,8167532,6696670,5176186,1770375,2663561,540780,246143,431380,25697298
166,2020-09-01 00:00:00,4052086,3307879,2561482,873824,1329506,267715,126424,212893,12734346,...,12958713,8166369,6680648,5184847,1770591,2667130,541071,246500,431215,25693059

In [23]:
row_pop["Quater"] = pd.PeriodIndex(row_pop["Unnamed: 0"],freq="q")
row_pop.head(15)

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;,Quater
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260,1981Q2
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677,1981Q3
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117,1981Q4
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698,1982Q1
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247,1982Q2
14,1982-09-01 00:00:00,2649615,1986589,1228791,661669,681539,213868,70025,116752,7608848,...,5315846,4002731,2442912,1334090,1348096,430308,131517,233778,15239278,1982Q3
15,1982-12-01 00:00:00,2655478,1991532,1235548,663641,684771,214168,70671,117370,7633179,...,5328221,4012687,2456475,1337783,1354971,430974,132784,234996,15288891,1982Q4
16,1983-03-01 00:00:00,2663858,1997990,1242336,666073,688002,214543,71620,118452,7662874,...,5344027,4025254,2469709,1342193,1361874,431665,134529,236991,15346242,1983Q1
17,1983-06-01 00:00:00,2668049,2003140,1248666,667942,691681,215090,72336,119442,7686346,...,5352959,4035702,2482282,1345775,1369050,432805,135916,238983,15393472,1983Q2
18,1983-09-01 00:00:00,2673036,2007981,1254248,669852,694823,215635,73411,119979,7708965,...,5363744,4045185,2493373,1349553,1375244,433909,137942,240055,15439005,1983Q3
19,1983-12-01 00:00:00,2678250,2012443,1259140,671738,697570,216145,74225,120904,7730415,...,5374915,4054498,2503285,1353208,1381011,435100,139519,241960,15483496,1983Q4
20,1984-03-01 00:00:00,2685607,2018217,1264361,673493,699900,216669,74835,121621,7754703,...,5389180,4066209,2513443,1356511,1385878,436178,140666,243476,15531541,1984Q1
21,1984-06-01 00:00:00,2692083,2023349,1269559,675233,702455,217409,75666,122458,7778212,...,5402729,4076492,2523859,1360048,1391237,437760,142154,245112,15579391,1984Q2
22,1984-09-01 00:00:00,2699019,2028241,1275622,676630,705605,217909,76593,123001,7802620,...,5416536,4086549,2535976,1362611,1397817,438866,143934,246259,15628548,1984Q3
23,1984-12-01 00:00:00,2706580,2033611,1281035,677950,708066,218417,77307,123402,7826368,...,5431752,4097640,2547078,1365333,1403032,440070,145293,247084,15677282,1984Q4

In [24]:
row_pop.groupby(row_pop["Quater"]).sum()

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
Quater,,,,,,,,,,,,,,,,,,,,,
1981Q2,1981-06-01,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
1981Q3,1981-09-01,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
1981Q4,1981-12-01,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
1982Q1,1982-03-01,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
1982Q2,1982-06-01,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019Q3,2019-09-01,4027862,3284877,2529170,867934,1314663,264996,126590,211402,12630001,...,12842527,8115775,6633427,5116672,1757858,2634491,535787,246058,427797,25472528
2019Q4,2019-12-01,4037804,3298854,2538482,869321,1319736,266164,125910,211590,12670368,...,12889448,8137628,6661640,5136910,1761474,2645744,538289,245199,428275,25559816
2020Q1,2020-03-01,4050671,3313585,2551257,873210,1326296,267002,126046,212443,12723031,...,12946109,8163894,6692293,5163411,1769142,2659871,539957,245696,430205,25669140
2020Q2,2020-06-01,4052601,3315995,2557306,873756,1328087,267459,126325,212950,12737005,...,12960293,8167532,6696670,5176186,1770375,2663561,540780,246143,431380,25697298
2020Q3,2020-09-01,4052086,3307879,2561482,873824,1329506,267715,126424,212893,12734346,...,12958713,8166369,6680648,5184847,1770591,2667130,541071,246500,431215,25693059