In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import username, password, hostname, port, DB

## Revenue Dataset

In [2]:
path = "Datasource/Retail_Wholesale_Turnover.xls"

In [3]:
df = pd.read_excel(open(path,'rb'))
df.head(15)

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;,...,Turnover ; Total (State) ; Total (Industry) ;.1,Turnover ; New South Wales ; Total (Industry) ;.2,Turnover ; Victoria ; Total (Industry) ;.2,Turnover ; Queensland ; Total (Industry) ;.2,Turnover ; South Australia ; Total (Industry) ;.2,Turnover ; Western Australia ; Total (Industry) ;.2,Turnover ; Tasmania ; Total (Industry) ;.2,Turnover ; Northern Territory ; Total (Industry) ;.2,Turnover ; Australian Capital Territory ; Total (Industry) ;.2,Turnover ; Total (State) ; Total (Industry) ;.2
0,Unit,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,...,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions,$ Millions
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Seasonally Adjusted,Trend,Trend,Trend,Trend,Trend,Trend,Trend,Trend,Trend
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5,Series Start,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,...,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00,1982-04-01 00:00:00
6,Series End,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,...,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00,2021-04-01 00:00:00
7,No. Obs,469,469,469,469,469,469,469,469,469,...,469,469,469,469,469,469,469,469,469,469
8,Series ID,A3348645F,A3348708C,A3348771V,A3348834T,A3348897A,A3348960F,A3349023F,A3349086R,A3348582J,...,A3348585R,A3348651A,A3348714X,A3348777J,A3348840L,A3348903K,A3348966V,A3349029V,A3349092K,A3348588W
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4,...,3518.7,1310.2,933.2,511.7,284,315.3,81.3,NaN,57.2,3523.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9,...,3527.7,1307.4,938.9,513.6,287.6,316.4,81.6,NaN,57.4,3533.6
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8,...,3561.5,1305.1,946.3,515.7,291.8,317.8,81.9,NaN,57.7,3547
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8,...,3553.9,1302.4,954.3,517.3,296.3,319.1,82.2,NaN,58.2,3560.6
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9,...,3581.8,1298.1,963.6,518,301.1,320.4,82.4,NaN,58.9,3573.6
14,1982-09-01 00:00:00,1244.9,917.9,517.7,293,312.3,79.1,NaN,57.5,3454.3,...,3581.2,1293.1,974.1,517.9,306.2,321.6,82.4,NaN,60,3586.7

In [4]:
row_retail = df.drop(df.index[[0,1,2,3,4,5,6,7,8]])
row_retail

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;,...,Turnover ; Total (State) ; Total (Industry) ;.1,Turnover ; New South Wales ; Total (Industry) ;.2,Turnover ; Victoria ; Total (Industry) ;.2,Turnover ; Queensland ; Total (Industry) ;.2,Turnover ; South Australia ; Total (Industry) ;.2,Turnover ; Western Australia ; Total (Industry) ;.2,Turnover ; Tasmania ; Total (Industry) ;.2,Turnover ; Northern Territory ; Total (Industry) ;.2,Turnover ; Australian Capital Territory ; Total (Industry) ;.2,Turnover ; Total (State) ; Total (Industry) ;.2
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4,...,3518.7,1310.2,933.2,511.7,284,315.3,81.3,NaN,57.2,3523.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9,...,3527.7,1307.4,938.9,513.6,287.6,316.4,81.6,NaN,57.4,3533.6
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8,...,3561.5,1305.1,946.3,515.7,291.8,317.8,81.9,NaN,57.7,3547
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8,...,3553.9,1302.4,954.3,517.3,296.3,319.1,82.2,NaN,58.2,3560.6
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9,...,3581.8,1298.1,963.6,518,301.1,320.4,82.4,NaN,58.9,3573.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4,...,30450.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129,...,30538.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8,...,30300.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7,...,30699.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6,...,31028.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
retail_drop = row_retail.drop(row_retail.columns[[10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]],axis=1)
retail_drop

,Unnamed: 0,Turnover ; New South Wales ; Total (Industry) ;,Turnover ; Victoria ; Total (Industry) ;,Turnover ; Queensland ; Total (Industry) ;,Turnover ; South Australia ; Total (Industry) ;,Turnover ; Western Australia ; Total (Industry) ;,Turnover ; Tasmania ; Total (Industry) ;,Turnover ; Northern Territory ; Total (Industry) ;,Turnover ; Australian Capital Territory ; Total (Industry) ;,Turnover ; Total (State) ; Total (Industry) ;
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [6]:
retail = retail_drop.rename(columns={"Unnamed: 0":"Date",retail_drop.columns[1]:"Turnover_NSW",
                                     retail_drop.columns[2]:"Turnover_VIC",retail_drop.columns[3]:"Turnover_QLD",
                                    retail_drop.columns[4]:"Turnover_SA",retail_drop.columns[5]:"Turnover_WA",
                                    retail_drop.columns[6]:"Turnover_TAS",retail_drop.columns[7]:"Turnover_NT",
                                    retail_drop.columns[8]:"Turnover_ACT",retail_drop.columns[9]:"Total"})
retail

,Date,Turnover_NSW,Turnover_VIC,Turnover_QLD,Turnover_SA,Turnover_WA,Turnover_TAS,Turnover_NT,Turnover_ACT,Total
9,1982-04-01 00:00:00,1250.2,916.2,486.3,279.4,298.3,79.9,NaN,57.1,3396.4
10,1982-05-01 00:00:00,1300,931.2,492.8,288,318.5,78.9,NaN,57.3,3497.9
11,1982-06-01 00:00:00,1234.2,887,494.1,277.2,301.5,77.5,NaN,55.3,3357.8
12,1982-07-01 00:00:00,1265,921.3,515.6,296.1,316.4,82.7,NaN,56.3,3486.8
13,1982-08-01 00:00:00,1217.6,883.2,501.4,288.4,300.5,78.1,NaN,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01 00:00:00,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339,735,38830.4
474,2021-01-01 00:00:00,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574,30129
475,2021-02-01 00:00:00,8477.6,6701.3,5594.3,1728.6,2890,580.9,255,530.1,26757.8
476,2021-03-01 00:00:00,9470.1,7800,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01 00:00:00,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [7]:
clean = retail.fillna(0)
clean

,Date,Turnover_NSW,Turnover_VIC,Turnover_QLD,Turnover_SA,Turnover_WA,Turnover_TAS,Turnover_NT,Turnover_ACT,Total
9,1982-04-01,1250.2,916.2,486.3,279.4,298.3,79.9,0.0,57.1,3396.4
10,1982-05-01,1300.0,931.2,492.8,288.0,318.5,78.9,0.0,57.3,3497.9
11,1982-06-01,1234.2,887.0,494.1,277.2,301.5,77.5,0.0,55.3,3357.8
12,1982-07-01,1265.0,921.3,515.6,296.1,316.4,82.7,0.0,56.3,3486.8
13,1982-08-01,1217.6,883.2,501.4,288.4,300.5,78.1,0.0,55.4,3355.9
...,...,...,...,...,...,...,...,...,...,...
473,2020-12-01,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339.0,735.0,38830.4
474,2021-01-01,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574.0,30129.0
475,2021-02-01,8477.6,6701.3,5594.3,1728.6,2890.0,580.9,255.0,530.1,26757.8
476,2021-03-01,9470.1,7800.0,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7
477,2021-04-01,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6

In [8]:
# https://datatofish.com/pandas-dataframe-to-sql/
# SQLite3 cannot import columns with type period[Q-DEC]. Solution is to convert to string.
clean["Quarter"] = pd.PeriodIndex(clean["Date"],freq="q").astype(str)
clean.head(15)

,Date,Turnover_NSW,Turnover_VIC,Turnover_QLD,Turnover_SA,Turnover_WA,Turnover_TAS,Turnover_NT,Turnover_ACT,Total,Quarter
9,1982-04-01,1250.2,916.2,486.3,279.4,298.3,79.9,0.0,57.1,3396.4,1982Q2
10,1982-05-01,1300.0,931.2,492.8,288.0,318.5,78.9,0.0,57.3,3497.9,1982Q2
11,1982-06-01,1234.2,887.0,494.1,277.2,301.5,77.5,0.0,55.3,3357.8,1982Q2
12,1982-07-01,1265.0,921.3,515.6,296.1,316.4,82.7,0.0,56.3,3486.8,1982Q3
13,1982-08-01,1217.6,883.2,501.4,288.4,300.5,78.1,0.0,55.4,3355.9,1982Q3
14,1982-09-01,1244.9,917.9,517.7,293.0,312.3,79.1,0.0,57.5,3454.3,1982Q3
15,1982-10-01,1264.2,983.3,504.2,307.9,318.7,78.7,0.0,61.9,3551.5,1982Q4
16,1982-11-01,1372.6,1065.2,536.0,332.1,337.9,86.5,0.0,68.3,3830.5,1982Q4
17,1982-12-01,1888.3,1427.3,715.9,440.9,457.4,118.6,0.0,92.2,5179.7,1982Q4
18,1983-01-01,1214.5,920.3,502.4,295.9,295.4,75.2,0.0,53.0,3384.5,1983Q1
19,1983-02-01,1240.6,921.7,470.0,284.1,292.6,76.5,0.0,55.1,3369.8,1983Q1
20,1983-03-01,1375.7,1049.2,535.7,340.5,319.6,89.1,0.0,63.1,3805.3,1983Q1
21,1983-04-01,1344.2,994.9,509.0,326.0,313.0,83.5,0.0,63.3,3665.1,1983Q2
22,1983-05-01,1379.9,990.4,527.5,341.1,336.8,85.1,0.0,65.6,3760.0,1983Q2
23,1983-06-01,1325.8,950.0,524.2,335.0,316.9,83.0,0.0,62.3,3630.8,1983Q2

In [9]:
clean.groupby(clean["Quarter"]).sum()
clean.reset_index(drop = True, inplace=True)
clean

,Date,Turnover_NSW,Turnover_VIC,Turnover_QLD,Turnover_SA,Turnover_WA,Turnover_TAS,Turnover_NT,Turnover_ACT,Total,Quarter
0,1982-04-01,1250.2,916.2,486.3,279.4,298.3,79.9,0.0,57.1,3396.4,1982Q2
1,1982-05-01,1300.0,931.2,492.8,288.0,318.5,78.9,0.0,57.3,3497.9,1982Q2
2,1982-06-01,1234.2,887.0,494.1,277.2,301.5,77.5,0.0,55.3,3357.8,1982Q2
3,1982-07-01,1265.0,921.3,515.6,296.1,316.4,82.7,0.0,56.3,3486.8,1982Q3
4,1982-08-01,1217.6,883.2,501.4,288.4,300.5,78.1,0.0,55.4,3355.9,1982Q3
...,...,...,...,...,...,...,...,...,...,...,...
464,2020-12-01,12160.5,10012.4,8042.5,2469.4,4271.3,800.3,339.0,735.0,38830.4,2020Q4
465,2021-01-01,9397.7,7636.5,6299.4,1925.7,3380.7,639.2,275.7,574.0,30129.0,2021Q1
466,2021-02-01,8477.6,6701.3,5594.3,1728.6,2890.0,580.9,255.0,530.1,26757.8,2021Q1
467,2021-03-01,9470.1,7800.0,6201.9,1940.4,3390.1,648.8,286.8,572.6,30310.7,2021Q1
468,2021-04-01,9256.2,7539.6,5959.3,1848.9,3186.3,611.2,285.8,559.3,29246.6,2021Q2

In [10]:
clean.dtypes

Date            datetime64[ns]
Turnover_NSW           float64
Turnover_VIC           float64
Turnover_QLD           float64
Turnover_SA            float64
Turnover_WA            float64
Turnover_TAS           float64
Turnover_NT            float64
Turnover_ACT           float64
Total                  float64
Quarter                 object
dtype: object

In [11]:
clean.to_csv('CleanData/state_retail_revenue.csv', index=False)

## Population Dataset

In [12]:
path = "Datasource/Population_by_state.xls"

In [13]:
df_pop = pd.read_excel(open(path,'rb'))
df_pop.head(20)

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
0,Unit,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,...,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,...,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE,STOCK_CLOSE
3,Frequency,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,...,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter
4,Collection Month,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,Series Start,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,...,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00,1981-06-01 00:00:00
6,Series End,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,...,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00,2020-09-01 00:00:00
7,No. Obs,158,158,158,158,158,158,158,158,158,...,158,158,158,158,158,158,158,158,158,158
8,Series ID,A2060825C,A2060826F,A2060827J,A2060828K,A2060829L,A2060830W,A2060831X,A2060832A,A2060824A,...,A2060833C,A2060843J,A2060844K,A2060845L,A2060846R,A2060847T,A2060848V,A2060849W,A2060850F,A2060842F
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247
14,1982-09-01 00:00:00,2649615,1986589,1228791,661669,681539,213868,70025,116752,7608848,...,7630430,5315846,4002731,2442912,1334090,1348096,430308,131517,233778,15239278
15,1982-12-01 00:00:00,2655478,1991532,1235548,663641,684771,214168,70671,117370,7633179,...,7655712,5328221,4012687,2456475,1337783,1354971,430974,132784,234996,15288891
16,1983-03-01 00:00:00,2663858,1997990,1242336,666073,688002,214543,71620,118452,7662874,...,7683368,5344027,4025254,2469709,1342193,1361874,431665,134529,236991,15346242
17,1983-06-01 00:00:00,2668049,2003140,1248666,667942,691681,215090,72336,119442,7686346,...,7707126,5352959,4035702,2482282,1345775,1369050,432805,135916,238983,15393472
18,1983-09-01 00:00:00,2673036,2007981,1254248,669852,694823,215635,73411,119979,7708965,...,7730040,5363744,4045185,2493373,1349553,1375244,433909,137942,240055,15439005
19,1983-12-01 00:00:00,2678250,2012443,1259140,671738,697570,216145,74225,120904,7730415,...,7753081,5374915,4054498,2503285,1353208,1381011,435100,139519,241960,15483496

In [14]:
df_pop = df_pop.drop(df_pop.index[[0,1,2,3,4,5,6,7,8]])
df_pop

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,2019-09-01 00:00:00,4027862,3284877,2529170,867934,1314663,264996,126590,211402,12630001,...,12842527,8115775,6633427,5116672,1757858,2634491,535787,246058,427797,25472528
163,2019-12-01 00:00:00,4037804,3298854,2538482,869321,1319736,266164,125910,211590,12670368,...,12889448,8137628,6661640,5136910,1761474,2645744,538289,245199,428275,25559816
164,2020-03-01 00:00:00,4050671,3313585,2551257,873210,1326296,267002,126046,212443,12723031,...,12946109,8163894,6692293,5163411,1769142,2659871,539957,245696,430205,25669140
165,2020-06-01 00:00:00,4052601,3315995,2557306,873756,1328087,267459,126325,212950,12737005,...,12960293,8167532,6696670,5176186,1770375,2663561,540780,246143,431380,25697298
166,2020-09-01 00:00:00,4052086,3307879,2561482,873824,1329506,267715,126424,212893,12734346,...,12958713,8166369,6680648,5184847,1770591,2667130,541071,246500,431215,25693059

In [15]:
df_pop["Quarter"] = pd.PeriodIndex(df_pop["Unnamed: 0"],freq="q").astype(str)
df_pop.head(15)

df_pop.columns.tolist()

['Unnamed: 0',
 'Estimated Resident Population ;  Male ;  New South Wales ;',
 'Estimated Resident Population ;  Male ;  Victoria ;',
 'Estimated Resident Population ;  Male ;  Queensland ;',
 'Estimated Resident Population ;  Male ;  South Australia ;',
 'Estimated Resident Population ;  Male ;  Western Australia ;',
 'Estimated Resident Population ;  Male ;  Tasmania ;',
 'Estimated Resident Population ;  Male ;  Northern Territory ;',
 'Estimated Resident Population ;  Male ;  Australian Capital Territory ;',
 'Estimated Resident Population ;  Male ;  Australia ;',
 'Estimated Resident Population ;  Female ;  New South Wales ;',
 'Estimated Resident Population ;  Female ;  Victoria ;',
 'Estimated Resident Population ;  Female ;  Queensland ;',
 'Estimated Resident Population ;  Female ;  South Australia ;',
 'Estimated Resident Population ;  Female ;  Western Australia ;',
 'Estimated Resident Population ;  Female ;  Tasmania ;',
 'Estimated Resident Population ;  Female ;  Northern Territory ;',
 'Estimated Resident Population ;  Female ;  Australian Capital Territory ;',
 'Estimated Resident Population ;  Female ;  Australia ;',
 'Estimated Resident Population ;  Persons ;  New South Wales ;',
 'Estimated Resident Population ;  Persons ;  Victoria ;',
 'Estimated Resident Population ;  Persons ;  Queensland ;',
 'Estimated Resident Population ;  Persons ;  South Australia ;',
 'Estimated Resident Population ;  Persons ;  Western Australia ;',
 'Estimated Resident Population ;  Persons ;  Tasmania ;',
 'Estimated Resident Population ;  Persons ;  Northern Territory ;',
 'Estimated Resident Population ;  Persons ;  Australian Capital Territory ;',
 'Estimated Resident Population ;  Persons ;  Australia ;',
 'Quarter']

In [16]:
df_pop.groupby(df_pop["Quarter"]).sum().head()

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
Quarter,,,,,,,,,,,,,,,,,,,,,
1981Q2,1981-06-01,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,7474993,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260
1981Q3,1981-09-01,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,7506556,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677
1981Q4,1981-12-01,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,7539778,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117
1982Q1,1982-03-01,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,7572432,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698
1982Q2,1982-06-01,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,7603333,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247

In [17]:


clean_pop = df_pop.rename(columns={"Unnamed: 0":"Date",df_pop.columns[1]:"Pop_m_NSW",
                                    df_pop.columns[2]:"Pop_m_VIC",df_pop.columns[3]:"Pop_m_QLD",
                                    df_pop.columns[4]:"Pop_m_SA",df_pop.columns[5]:"Pop_m_WA",
                                    df_pop.columns[6]:"Pop_m_TAS",df_pop.columns[7]:"Pop_m_NT",
                                    df_pop.columns[8]:"Pop_m_ACT",df_pop.columns[9]:"Pop_m_Total",
                                    df_pop.columns[10]:"Pop_fe_NSW",
                                    df_pop.columns[11]:"Pop_fe_VIC",df_pop.columns[12]:"Pop_fe_QLD",
                                    df_pop.columns[13]:"Pop_fe_SA",df_pop.columns[14]:"Pop_fe_WA",
                                    df_pop.columns[15]:"Pop_fe_TAS",df_pop.columns[16]:"Pop_fe_NT",
                                    df_pop.columns[17]:"Pop_fe_ACT",df_pop.columns[18]:"Pop_fe_Total",
                                    df_pop.columns[19]:"Pop_tot_NSW",
                                    df_pop.columns[20]:"Pop_tot_VIC",df_pop.columns[21]:"Pop_tot_QLD",
                                    df_pop.columns[22]:"Pop_tot_SA",df_pop.columns[23]:"Pop_tot_WA",
                                    df_pop.columns[24]:"Pop_tot_TAS",df_pop.columns[25]:"Pop_tot_NT",
                                    df_pop.columns[26]:"Pop_tot_ACT",df_pop.columns[27]:"Pop_tot_Total"})

clean_pop.head()

,Date,Pop_m_NSW,Pop_m_VIC,Pop_m_QLD,Pop_m_SA,Pop_m_WA,Pop_m_TAS,Pop_m_NT,Pop_m_ACT,Pop_m_Total,...,Pop_tot_NSW,Pop_tot_VIC,Pop_tot_QLD,Pop_tot_SA,Pop_tot_WA,Pop_tot_TAS,Pop_tot_NT,Pop_tot_ACT,Pop_tot_Total,Quarter
9,1981-06-01 00:00:00,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,...,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260,1981Q2
10,1981-09-01 00:00:00,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,...,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677,1981Q3
11,1981-12-01 00:00:00,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,...,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117,1981Q4
12,1982-03-01 00:00:00,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,...,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698,1982Q1
13,1982-06-01 00:00:00,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,...,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247,1982Q2

In [18]:
del clean_pop['Date']

In [19]:
clean_pop.reset_index(drop=True, inplace=True)

In [20]:
clean_pop

,Pop_m_NSW,Pop_m_VIC,Pop_m_QLD,Pop_m_SA,Pop_m_WA,Pop_m_TAS,Pop_m_NT,Pop_m_ACT,Pop_m_Total,Pop_fe_NSW,...,Pop_tot_NSW,Pop_tot_VIC,Pop_tot_QLD,Pop_tot_SA,Pop_tot_WA,Pop_tot_TAS,Pop_tot_NT,Pop_tot_ACT,Pop_tot_Total,Quarter
0,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267,2626538,...,5234889,3946917,2345208,1318769,1300056,427224,122616,227581,14923260,1981Q2
1,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121,2633395,...,5249455,3957333,2367477,1321235,1311284,427925,125186,228782,14988677,1981Q3
2,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339,2642315,...,5266894,3968398,2387943,1325176,1320221,428283,127718,229484,15054117,1981Q4
3,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266,2651585,...,5286119,3980826,2406355,1328670,1329700,429445,129593,230990,15121698,1982Q1
4,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914,2660053,...,5303580,3992870,2424586,1331108,1338899,429845,130314,233045,15184247,1982Q2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,4027862,3284877,2529170,867934,1314663,264996,126590,211402,12630001,4087913,...,8115775,6633427,5116672,1757858,2634491,535787,246058,427797,25472528,2019Q3
154,4037804,3298854,2538482,869321,1319736,266164,125910,211590,12670368,4099824,...,8137628,6661640,5136910,1761474,2645744,538289,245199,428275,25559816,2019Q4
155,4050671,3313585,2551257,873210,1326296,267002,126046,212443,12723031,4113223,...,8163894,6692293,5163411,1769142,2659871,539957,245696,430205,25669140,2020Q1
156,4052601,3315995,2557306,873756,1328087,267459,126325,212950,12737005,4114931,...,8167532,6696670,5176186,1770375,2663561,540780,246143,431380,25697298,2020Q2
157,4052086,3307879,2561482,873824,1329506,267715,126424,212893,12734346,4114283,...,8166369,6680648,5184847,1770591,2667130,541071,246500,431215,25693059,2020Q3

In [21]:
clean_pop.columns.tolist()

['Pop_m_NSW',
 'Pop_m_VIC',
 'Pop_m_QLD',
 'Pop_m_SA',
 'Pop_m_WA',
 'Pop_m_TAS',
 'Pop_m_NT',
 'Pop_m_ACT',
 'Pop_m_Total',
 'Pop_fe_NSW',
 'Pop_fe_VIC',
 'Pop_fe_QLD',
 'Pop_fe_SA',
 'Pop_fe_WA',
 'Pop_fe_TAS',
 'Pop_fe_NT',
 'Pop_fe_ACT',
 'Pop_fe_Total',
 'Pop_tot_NSW',
 'Pop_tot_VIC',
 'Pop_tot_QLD',
 'Pop_tot_SA',
 'Pop_tot_WA',
 'Pop_tot_TAS',
 'Pop_tot_NT',
 'Pop_tot_ACT',
 'Pop_tot_Total',
 'Quarter']

In [22]:
clean_pop.to_csv('CleanData/state_population.csv', index=False)

## Gender total population

In [23]:
gender_tot_pop = clean_pop[['Quarter', 'Pop_m_Total', 'Pop_fe_Total', 'Pop_tot_Total']]
gender_tot_pop

    Quarter Pop_m_Total Pop_fe_Total Pop_tot_Total
0    1981Q2     7448267      7474993      14923260
1    1981Q3     7482121      7506556      14988677
2    1981Q4     7514339      7539778      15054117
3    1982Q1     7549266      7572432      15121698
4    1982Q2     7580914      7603333      15184247
..      ...         ...          ...           ...
153  2019Q3    12630001     12842527      25472528
154  2019Q4    12670368     12889448      25559816
155  2020Q1    12723031     12946109      25669140
156  2020Q2    12737005     12960293      25697298
157  2020Q3    12734346     12958713      25693059

[158 rows x 4 columns]

In [24]:
gender_tot_pop.to_csv('CleanData/total_population.csv', index = False)

In [25]:
### Export Databases to PostgreSQL using SQL Alchemy

In [26]:
# Create the engine to connect to the PostgreSQL database
aus_retail_population = f'postgresql://{username}:{password}@{hostname}:{port}/{DB}'
engine = create_engine(aus_retail_population, echo=True)

In [27]:
clean.to_sql(name='revenue', con=engine, if_exists='append', index=False)

2021-06-10 19:12:33,533 INFO sqlalchemy.engine.base.Engine select version()
2021-06-10 19:12:33,535 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,536 INFO sqlalchemy.engine.base.Engine select current_schema()
2021-06-10 19:12:33,537 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,538 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-06-10 19:12:33,539 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,540 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-06-10 19:12:33,540 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,541 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2021-06-10 19:12:33,541 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,542 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-06-10 19:12:33,543 INFO sqlalchemy.engine.base.Engine {'name': 'revenue'}
2021-06-10 19:12:33,546 INFO sqlalchemy.engine.base.Engine
CREATE TABLE revenue (
	"Date" TIMESTAMP WITHOUT TIME ZONE,
	"Turnover_NSW" FLOAT(53),
	"Turnover_VIC" FLOAT(53),
	"Turnover_QLD" FLOAT(53),
	"Turnover_SA" FLOAT(53),
	"Turnover_WA" FLOAT(53),
	"Turnover_TAS" FLOAT(53),
	"Turnover_NT" FLOAT(53),
	"Turnover_ACT" FLOAT(53),
	"Total" FLOAT(53),
	"Quarter" TEXT
)


2021-06-10 19:12:33,547 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,554 INFO sqlalchemy.engine.base.Engine COMMIT
2021-06-10 19:12:33,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-06-10 19:12:33,564 INFO sqlalchemy.engine.base.Engine INSERT INTO revenue ("Date", "Turnover_NSW", "Turnover_VIC", "Turnover_QLD", "Turnover_SA", "Turnover_WA", "Turnover_TAS", "Turnover_NT", "Turnover_ACT", "Total", "Quarter") VALUES (%(Date)s, %(Turnover_NSW)s, %(Turnover_VIC)s, %(Turnover_QLD)s, %(Turnover_SA)s, %(Turnover_WA)s, %(Turnover_TAS)s, %(Turnover_NT)s, %(Turnover_ACT)s, %(Total)s, %(Quarter)s)
2021-06-10 19:12:33,565 INFO sqlalchemy.engine.base.Engine ({'Date': datetime.datetime(1982, 4, 1, 0, 0), 'Turnover_NSW': 1250.2, 'Turnover_VIC': 916.2, 'Turnover_QLD': 486.3, 'Turnover_SA': 279.4, 'Turnover_WA': 298.3, 'Turnover_TAS': 79.9, 'Turnover_NT': 0.0, 'Turnover_ACT': 57.1, 'Total': 3396.4, 'Quarter': '1982Q2'}, {'Date': datetime.datetime(1982, 5, 1, 0, 0), 'Turnover_NSW': 1300.0, 'Turnover_VIC': 931.2, 'Turnover_QLD': 492.8, 'Turnover_SA': 288.0, 'Turnover_WA': 318.5, 'Turnover_TAS': 78.9, 'Turnover_NT': 0.0, 'Turnover_ACT': 57.3, 'Total': 3497.9, 'Quarter': '1982Q2'}, {'Date': datetime.datetime(1982, 6, 1, 0, 0), 'Turnover_NSW': 1234.2, 'Turnover_VIC': 887.0, 'Turnover_QLD': 494.1, 'Turnover_SA': 277.2, 'Turnover_WA': 301.5, 'Turnover_TAS': 77.5, 'Turnover_NT': 0.0, 'Turnover_ACT': 55.3, 'Total': 3357.8, 'Quarter': '1982Q2'}, {'Date': datetime.datetime(1982, 7, 1, 0, 0), 'Turnover_NSW': 1265.0, 'Turnover_VIC': 921.3, 'Turnover_QLD': 515.6, 'Turnover_SA': 296.1, 'Turnover_WA': 316.4, 'Turnover_TAS': 82.7, 'Turnover_NT': 0.0, 'Turnover_ACT': 56.3, 'Total': 3486.8, 'Quarter': '1982Q3'}, {'Date': datetime.datetime(1982, 8, 1, 0, 0), 'Turnover_NSW': 1217.6, 'Turnover_VIC': 883.2, 'Turnover_QLD': 501.4, 'Turnover_SA': 288.4, 'Turnover_WA': 300.5, 'Turnover_TAS': 78.1, 'Turnover_NT': 0.0, 'Turnover_ACT': 55.4, 'Total': 3355.9, 'Quarter': '1982Q3'}, {'Date': datetime.datetime(1982, 9, 1, 0, 0), 'Turnover_NSW': 1244.9, 'Turnover_VIC': 917.9, 'Turnover_QLD': 517.7, 'Turnover_SA': 293.0, 'Turnover_WA': 312.3, 'Turnover_TAS': 79.1, 'Turnover_NT': 0.0, 'Turnover_ACT': 57.5, 'Total': 3454.3, 'Quarter': '1982Q3'}, {'Date': datetime.datetime(1982, 10, 1, 0, 0), 'Turnover_NSW': 1264.2, 'Turnover_VIC': 983.3, 'Turnover_QLD': 504.2, 'Turnover_SA': 307.9, 'Turnover_WA': 318.7, 'Turnover_TAS': 78.7, 'Turnover_NT': 0.0, 'Turnover_ACT': 61.9, 'Total': 3551.5, 'Quarter': '1982Q4'}, {'Date': datetime.datetime(1982, 11, 1, 0, 0), 'Turnover_NSW': 1372.6, 'Turnover_VIC': 1065.2, 'Turnover_QLD': 536.0, 'Turnover_SA': 332.1, 'Turnover_WA': 337.9, 'Turnover_TAS': 86.5, 'Turnover_NT': 0.0, 'Turnover_ACT': 68.3, 'Total': 3830.5, 'Quarter': '1982Q4'}  ... displaying 10 of 469 total bound parameter sets ...  {'Date': datetime.datetime(2021, 3, 1, 0, 0), 'Turnover_NSW': 9470.1, 'Turnover_VIC': 7800.0, 'Turnover_QLD': 6201.9, 'Turnover_SA': 1940.4, 'Turnover_WA': 3390.1, 'Turnover_TAS': 648.8, 'Turnover_NT': 286.8, 'Turnover_ACT': 572.6, 'Total': 30310.7, 'Quarter': '2021Q1'}, {'Date': datetime.datetime(2021, 4, 1, 0, 0), 'Turnover_NSW': 9256.2, 'Turnover_VIC': 7539.6, 'Turnover_QLD': 5959.3, 'Turnover_SA': 1848.9, 'Turnover_WA': 3186.3, 'Turnover_TAS': 611.2, 'Turnover_NT': 285.8, 'Turnover_ACT': 559.3, 'Total': 29246.6, 'Quarter': '2021Q2'})
2021-06-10 19:12:33,633 INFO sqlalchemy.engine.base.Engine COMMIT

In [28]:
clean_pop.to_sql(name='state_population', con=engine, if_exists='append', index=False)

2021-06-10 19:12:33,653 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-06-10 19:12:33,654 INFO sqlalchemy.engine.base.Engine {'name': 'state_population'}
2021-06-10 19:12:33,658 INFO sqlalchemy.engine.base.Engine
CREATE TABLE state_population (
	"Pop_m_NSW" BIGINT,
	"Pop_m_VIC" BIGINT,
	"Pop_m_QLD" BIGINT,
	"Pop_m_SA" BIGINT,
	"Pop_m_WA" BIGINT,
	"Pop_m_TAS" BIGINT,
	"Pop_m_NT" BIGINT,
	"Pop_m_ACT" BIGINT,
	"Pop_m_Total" BIGINT,
	"Pop_fe_NSW" BIGINT,
	"Pop_fe_VIC" BIGINT,
	"Pop_fe_QLD" BIGINT,
	"Pop_fe_SA" BIGINT,
	"Pop_fe_WA" BIGINT,
	"Pop_fe_TAS" BIGINT,
	"Pop_fe_NT" BIGINT,
	"Pop_fe_ACT" BIGINT,
	"Pop_fe_Total" BIGINT,
	"Pop_tot_NSW" BIGINT,
	"Pop_tot_VIC" BIGINT,
	"Pop_tot_QLD" BIGINT,
	"Pop_tot_SA" BIGINT,
	"Pop_tot_WA" BIGINT,
	"Pop_tot_TAS" BIGINT,
	"Pop_tot_NT" BIGINT,
	"Pop_tot_ACT" BIGINT,
	"Pop_tot_Total" BIGINT,
	"Quarter" TEXT
)


2021-06-10 19:12:33,659 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,665 INFO sqlalchemy.engine.base.Engine COMMIT
2021-06-10 19:12:33,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-06-10 19:12:33,672 INFO sqlalchemy.engine.base.Engine INSERT INTO state_population ("Pop_m_NSW", "Pop_m_VIC", "Pop_m_QLD", "Pop_m_SA", "Pop_m_WA", "Pop_m_TAS", "Pop_m_NT", "Pop_m_ACT", "Pop_m_Total", "Pop_fe_NSW", "Pop_fe_VIC", "Pop_fe_QLD", "Pop_fe_SA", "Pop_fe_WA", "Pop_fe_TAS", "Pop_fe_NT", "Pop_fe_ACT", "Pop_fe_Total", "Pop_tot_NSW", "Pop_tot_VIC", "Pop_tot_QLD", "Pop_tot_SA", "Pop_tot_WA", "Pop_tot_TAS", "Pop_tot_NT", "Pop_tot_ACT", "Pop_tot_Total", "Quarter") VALUES (%(Pop_m_NSW)s, %(Pop_m_VIC)s, %(Pop_m_QLD)s, %(Pop_m_SA)s, %(Pop_m_WA)s, %(Pop_m_TAS)s, %(Pop_m_NT)s, %(Pop_m_ACT)s, %(Pop_m_Total)s, %(Pop_fe_NSW)s, %(Pop_fe_VIC)s, %(Pop_fe_QLD)s, %(Pop_fe_SA)s, %(Pop_fe_WA)s, %(Pop_fe_TAS)s, %(Pop_fe_NT)s, %(Pop_fe_ACT)s, %(Pop_fe_Total)s, %(Pop_tot_NSW)s, %(Pop_tot_VIC)s, %(Pop_tot_QLD)s, %(Pop_tot_SA)s, %(Pop_tot_WA)s, %(Pop_tot_TAS)s, %(Pop_tot_NT)s, %(Pop_tot_ACT)s, %(Pop_tot_Total)s, %(Quarter)s)
2021-06-10 19:12:33,672 INFO sqlalchemy.engine.base.Engine ({'Pop_m_NSW': 2608351, 'Pop_m_VIC': 1958717, 'Pop_m_QLD': 1178447, 'Pop_m_SA': 653940, 'Pop_m_WA': 657249, 'Pop_m_TAS': 212565, 'Pop_m_NT': 65393, 'Pop_m_ACT': 113605, 'Pop_m_Total': 7448267, 'Pop_fe_NSW': 2626538, 'Pop_fe_VIC': 1988200, 'Pop_fe_QLD': 1166761, 'Pop_fe_SA': 664829, 'Pop_fe_WA': 642807, 'Pop_fe_TAS': 214659, 'Pop_fe_NT': 57223, 'Pop_fe_ACT': 113976, 'Pop_fe_Total': 7474993, 'Pop_tot_NSW': 5234889, 'Pop_tot_VIC': 3946917, 'Pop_tot_QLD': 2345208, 'Pop_tot_SA': 1318769, 'Pop_tot_WA': 1300056, 'Pop_tot_TAS': 427224, 'Pop_tot_NT': 122616, 'Pop_tot_ACT': 227581, 'Pop_tot_Total': 14923260, 'Quarter': '1981Q2'}, {'Pop_m_NSW': 2616060, 'Pop_m_VIC': 1964139, 'Pop_m_QLD': 1189946, 'Pop_m_SA': 655136, 'Pop_m_WA': 663047, 'Pop_m_TAS': 212862, 'Pop_m_NT': 66716, 'Pop_m_ACT': 114215, 'Pop_m_Total': 7482121, 'Pop_fe_NSW': 2633395, 'Pop_fe_VIC': 1993194, 'Pop_fe_QLD': 1177531, 'Pop_fe_SA': 666099, 'Pop_fe_WA': 648237, 'Pop_fe_TAS': 215063, 'Pop_fe_NT': 58470, 'Pop_fe_ACT': 114567, 'Pop_fe_Total': 7506556, 'Pop_tot_NSW': 5249455, 'Pop_tot_VIC': 3957333, 'Pop_tot_QLD': 2367477, 'Pop_tot_SA': 1321235, 'Pop_tot_WA': 1311284, 'Pop_tot_TAS': 427925, 'Pop_tot_NT': 125186, 'Pop_tot_ACT': 228782, 'Pop_tot_Total': 14988677, 'Quarter': '1981Q3'}, {'Pop_m_NSW': 2624579, 'Pop_m_VIC': 1969349, 'Pop_m_QLD': 1200504, 'Pop_m_SA': 657014, 'Pop_m_WA': 667381, 'Pop_m_TAS': 212935, 'Pop_m_NT': 68023, 'Pop_m_ACT': 114554, 'Pop_m_Total': 7514339, 'Pop_fe_NSW': 2642315, 'Pop_fe_VIC': 1999049, 'Pop_fe_QLD': 1187439, 'Pop_fe_SA': 668162, 'Pop_fe_WA': 652840, 'Pop_fe_TAS': 215348, 'Pop_fe_NT': 59695, 'Pop_fe_ACT': 114930, 'Pop_fe_Total': 7539778, 'Pop_tot_NSW': 5266894, 'Pop_tot_VIC': 3968398, 'Pop_tot_QLD': 2387943, 'Pop_tot_SA': 1325176, 'Pop_tot_WA': 1320221, 'Pop_tot_TAS': 428283, 'Pop_tot_NT': 127718, 'Pop_tot_ACT': 229484, 'Pop_tot_Total': 15054117, 'Quarter': '1981Q4'}, {'Pop_m_NSW': 2634534, 'Pop_m_VIC': 1975617, 'Pop_m_QLD': 1210128, 'Pop_m_SA': 658840, 'Pop_m_WA': 672273, 'Pop_m_TAS': 213477, 'Pop_m_NT': 69023, 'Pop_m_ACT': 115374, 'Pop_m_Total': 7549266, 'Pop_fe_NSW': 2651585, 'Pop_fe_VIC': 2005209, 'Pop_fe_QLD': 1196227, 'Pop_fe_SA': 669830, 'Pop_fe_WA': 657427, 'Pop_fe_TAS': 215968, 'Pop_fe_NT': 60570, 'Pop_fe_ACT': 115616, 'Pop_fe_Total': 7572432, 'Pop_tot_NSW': 5286119, 'Pop_tot_VIC': 3980826, 'Pop_tot_QLD': 2406355, 'Pop_tot_SA': 1328670, 'Pop_tot_WA': 1329700, 'Pop_tot_TAS': 429445, 'Pop_tot_NT': 129593, 'Pop_tot_ACT': 230990, 'Pop_tot_Total': 15121698, 'Quarter': '1982Q1'}, {'Pop_m_NSW': 2643527, 'Pop_m_VIC': 1981619, 'Pop_m_QLD': 1219369, 'Pop_m_SA': 660066, 'Pop_m_WA': 676892, 'Pop_m_TAS': 213679, 'Pop_m_NT': 69388, 'Pop_m_ACT': 116374, 'Pop_m_Total': 7580914, 'Pop_fe_NSW': 2660053, 'Pop_fe_VIC': 2011251, 'Pop_fe_QLD': 1205217, 'Pop_fe_SA': 671042, 'Pop_fe_WA': 662007, 'Pop_fe_TAS': 216166, 'Pop_fe_NT': 60926, 'Pop_fe_ACT': 116671, 'Pop_fe_Total': 7603333, 'Pop_tot_NSW': 5303580, 'Pop_tot_VIC': 3992870, 'Pop_tot_QLD': 2424586, 'Pop_tot_SA': 1331108, 'Pop_tot_WA': 1338899, 'Pop_tot_TAS': 429845, 'Pop_tot_NT': 130314, 'Pop_tot_ACT': 233045, 'Pop_tot_Total': 15184247, 'Quarter': '1982Q2'}, {'Pop_m_NSW': 2649615, 'Pop_m_VIC': 1986589, 'Pop_m_QLD': 1228791, 'Pop_m_SA': 661669, 'Pop_m_WA': 681539, 'Pop_m_TAS': 213868, 'Pop_m_NT': 70025, 'Pop_m_ACT': 116752, 'Pop_m_Total': 7608848, 'Pop_fe_NSW': 2666231, 'Pop_fe_VIC': 2016142, 'Pop_fe_QLD': 1214121, 'Pop_fe_SA': 672421, 'Pop_fe_WA': 666557, 'Pop_fe_TAS': 216440, 'Pop_fe_NT': 61492, 'Pop_fe_ACT': 117026, 'Pop_fe_Total': 7630430, 'Pop_tot_NSW': 5315846, 'Pop_tot_VIC': 4002731, 'Pop_tot_QLD': 2442912, 'Pop_tot_SA': 1334090, 'Pop_tot_WA': 1348096, 'Pop_tot_TAS': 430308, 'Pop_tot_NT': 131517, 'Pop_tot_ACT': 233778, 'Pop_tot_Total': 15239278, 'Quarter': '1982Q3'}, {'Pop_m_NSW': 2655478, 'Pop_m_VIC': 1991532, 'Pop_m_QLD': 1235548, 'Pop_m_SA': 663641, 'Pop_m_WA': 684771, 'Pop_m_TAS': 214168, 'Pop_m_NT': 70671, 'Pop_m_ACT': 117370, 'Pop_m_Total': 7633179, 'Pop_fe_NSW': 2672743, 'Pop_fe_VIC': 2021155, 'Pop_fe_QLD': 1220927, 'Pop_fe_SA': 674142, 'Pop_fe_WA': 670200, 'Pop_fe_TAS': 216806, 'Pop_fe_NT': 62113, 'Pop_fe_ACT': 117626, 'Pop_fe_Total': 7655712, 'Pop_tot_NSW': 5328221, 'Pop_tot_VIC': 4012687, 'Pop_tot_QLD': 2456475, 'Pop_tot_SA': 1337783, 'Pop_tot_WA': 1354971, 'Pop_tot_TAS': 430974, 'Pop_tot_NT': 132784, 'Pop_tot_ACT': 234996, 'Pop_tot_Total': 15288891, 'Quarter': '1982Q4'}, {'Pop_m_NSW': 2663858, 'Pop_m_VIC': 1997990, 'Pop_m_QLD': 1242336, 'Pop_m_SA': 666073, 'Pop_m_WA': 688002, 'Pop_m_TAS': 214543, 'Pop_m_NT': 71620, 'Pop_m_ACT': 118452, 'Pop_m_Total': 7662874, 'Pop_fe_NSW': 2680169, 'Pop_fe_VIC': 2027264, 'Pop_fe_QLD': 1227373, 'Pop_fe_SA': 676120, 'Pop_fe_WA': 673872, 'Pop_fe_TAS': 217122, 'Pop_fe_NT': 62909, 'Pop_fe_ACT': 118539, 'Pop_fe_Total': 7683368, 'Pop_tot_NSW': 5344027, 'Pop_tot_VIC': 4025254, 'Pop_tot_QLD': 2469709, 'Pop_tot_SA': 1342193, 'Pop_tot_WA': 1361874, 'Pop_tot_TAS': 431665, 'Pop_tot_NT': 134529, 'Pop_tot_ACT': 236991, 'Pop_tot_Total': 15346242, 'Quarter': '1983Q1'}  ... displaying 10 of 158 total bound parameter sets ...  {'Pop_m_NSW': 4052601, 'Pop_m_VIC': 3315995, 'Pop_m_QLD': 2557306, 'Pop_m_SA': 873756, 'Pop_m_WA': 1328087, 'Pop_m_TAS': 267459, 'Pop_m_NT': 126325, 'Pop_m_ACT': 212950, 'Pop_m_Total': 12737005, 'Pop_fe_NSW': 4114931, 'Pop_fe_VIC': 3380675, 'Pop_fe_QLD': 2618880, 'Pop_fe_SA': 896619, 'Pop_fe_WA': 1335474, 'Pop_fe_TAS': 273321, 'Pop_fe_NT': 119818, 'Pop_fe_ACT': 218430, 'Pop_fe_Total': 12960293, 'Pop_tot_NSW': 8167532, 'Pop_tot_VIC': 6696670, 'Pop_tot_QLD': 5176186, 'Pop_tot_SA': 1770375, 'Pop_tot_WA': 2663561, 'Pop_tot_TAS': 540780, 'Pop_tot_NT': 246143, 'Pop_tot_ACT': 431380, 'Pop_tot_Total': 25697298, 'Quarter': '2020Q2'}, {'Pop_m_NSW': 4052086, 'Pop_m_VIC': 3307879, 'Pop_m_QLD': 2561482, 'Pop_m_SA': 873824, 'Pop_m_WA': 1329506, 'Pop_m_TAS': 267715, 'Pop_m_NT': 126424, 'Pop_m_ACT': 212893, 'Pop_m_Total': 12734346, 'Pop_fe_NSW': 4114283, 'Pop_fe_VIC': 3372769, 'Pop_fe_QLD': 2623365, 'Pop_fe_SA': 896767, 'Pop_fe_WA': 1337624, 'Pop_fe_TAS': 273356, 'Pop_fe_NT': 120076, 'Pop_fe_ACT': 218322, 'Pop_fe_Total': 12958713, 'Pop_tot_NSW': 8166369, 'Pop_tot_VIC': 6680648, 'Pop_tot_QLD': 5184847, 'Pop_tot_SA': 1770591, 'Pop_tot_WA': 2667130, 'Pop_tot_TAS': 541071, 'Pop_tot_NT': 246500, 'Pop_tot_ACT': 431215, 'Pop_tot_Total': 25693059, 'Quarter': '2020Q3'})

2021-06-10 19:12:33,708 INFO sqlalchemy.engine.base.Engine COMMIT

In [29]:
gender_tot_pop.to_sql(name='total_population', con=engine, if_exists='append', index=False)

2021-06-10 19:12:33,728 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-06-10 19:12:33,729 INFO sqlalchemy.engine.base.Engine {'name': 'total_population'}
2021-06-10 19:12:33,731 INFO sqlalchemy.engine.base.Engine
CREATE TABLE total_population (
	"Quarter" TEXT,
	"Pop_m_Total" BIGINT,
	"Pop_fe_Total" BIGINT,
	"Pop_tot_Total" BIGINT
)


2021-06-10 19:12:33,732 INFO sqlalchemy.engine.base.Engine {}
2021-06-10 19:12:33,738 INFO sqlalchemy.engine.base.Engine COMMIT
2021-06-10 19:12:33,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-06-10 19:12:33,742 INFO sqlalchemy.engine.base.Engine INSERT INTO total_population ("Quarter", "Pop_m_Total", "Pop_fe_Total", "Pop_tot_Total") VALUES (%(Quarter)s, %(Pop_m_Total)s, %(Pop_fe_Total)s, %(Pop_tot_Total)s)
2021-06-10 19:12:33,743 INFO sqlalchemy.engine.base.Engine ({'Quarter': '1981Q2', 'Pop_m_Total': 7448267, 'Pop_fe_Total': 7474993, 'Pop_tot_Total': 14923260}, {'Quarter': '1981Q3', 'Pop_m_Total': 7482121, 'Pop_fe_Total': 7506556, 'Pop_tot_Total': 14988677}, {'Quarter': '1981Q4', 'Pop_m_Total': 7514339, 'Pop_fe_Total': 7539778, 'Pop_tot_Total': 15054117}, {'Quarter': '1982Q1', 'Pop_m_Total': 7549266, 'Pop_fe_Total': 7572432, 'Pop_tot_Total': 15121698}, {'Quarter': '1982Q2', 'Pop_m_Total': 7580914, 'Pop_fe_Total': 7603333, 'Pop_tot_Total': 15184247}, {'Quarter': '1982Q3', 'Pop_m_Total': 7608848, 'Pop_fe_Total': 7630430, 'Pop_tot_Total': 15239278}, {'Quarter': '1982Q4', 'Pop_m_Total': 7633179, 'Pop_fe_Total': 7655712, 'Pop_tot_Total': 15288891}, {'Quarter': '1983Q1', 'Pop_m_Total': 7662874, 'Pop_fe_Total': 7683368, 'Pop_tot_Total': 15346242}  ... displaying 10 of 158 total bound parameter sets ...  {'Quarter': '2020Q2', 'Pop_m_Total': 12737005, 'Pop_fe_Total': 12960293, 'Pop_tot_Total': 25697298}, {'Quarter': '2020Q3', 'Pop_m_Total': 12734346, 'Pop_fe_Total': 12958713, 'Pop_tot_Total': 25693059})
2021-06-10 19:12:33,758 INFO sqlalchemy.engine.base.Engine COMMIT